\begin{thebibliography}{}

\bibitem[{ Neuß-Grevenbroicher Zeitung}, 2016]{rp-online}
{ Neuß-Grevenbroicher Zeitung} (2016).
\newblock Eine der größten grundschulen in nrw.
\newblock
  \url{https://rp-online.de/nrw/staedte/neuss/eine-der-groessten-grundschulen-in-nrw_aid-21453971},
  Accessed on the [2024-10-25].

\bibitem[Gail, 2020]{Gail}
Gail, C. (2020).
\newblock What the research says about the academic power of friendship.
\newblock
  \url{https://www.kqed.org/mindshift/56979/what-the-research-says-about-the-academic-power-of-friendship},
  Accessed on the [2024-10-25].

\end{thebibliography}
